.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlayContent {
  background: none;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the columns within the row */
    width: 100%; /* Ensure row takes full width */
    gap: 20px;
}

.colMd6 {
    flex: 1; /* Allow columns to grow and shrink */
    min-width: 300px; /* Minimum width for columns */
    max-width: 450px; /* Max width for columns */
    padding: 15px; /* Add some padding back */
    box-sizing: border-box; /* Include padding in width calculation */
    
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-around;
}
.productGif{
    max-width:50% ;
}
